rm(list=ls())#
library(spatstat)#
W_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/W_slice10_zdisc_Cell1_pixel.txt'#
X_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/X_slice10_zdisc_Cell1_micron.txt'#
W_px<-scan(file=W_file,what=list(x=0,y=0),sep=',',skip=1)#
X_mc<-scan(file=X_file,what=list(x=1,y=1),sep=',',skip=1)#
xres<-0.073216#
yres<-0.073216#
bdbox<-list(c(109,278),c(261,344))#
xmin<-xres*(bdbox[[1]][1]-1)#
xmax<-xres*(bdbox[[1]][2]-1)#
ymin<-yres*(bdbox[[2]][1]-1)#
ymax<-yres*(bdbox[[2]][2]-1)#
xpx<-bdbox[[1]][2]-bdbox[[1]][1]#
ypx<-bdbox[[2]][2]-bdbox[[2]][1]#
#
xrange<-c(xmin,xmax)#
yrange<-c(ymin,ymax)#
firstZ_W<-matrix(FALSE,ypx,xpx)#
#
num_Wpx <- length(W_px$x)#
for(pt in 1:num_Wpx){#
	row<-W_px$y[pt]#
	col<-W_px$x[pt]#
	shiftedrow<-row-bdbox[[2]][1]#
	shiftedcol<-col-bdbox[[1]][1]#
	firstZ_W[shiftedrow,shiftedcol]<-TRUE#
}#
#
ryrpt<-ppp(X_mc$x,X_mc$y,window=owin(mask=firstZ_W,xrange,yrange))#
plot(window)
rm(list=ls())#
library(spatstat)#
W_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/W_slice10_zdisc_Cell1_pixel.txt'#
X_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/X_slice10_zdisc_Cell1_micron.txt'#
W_px<-scan(file=W_file,what=list(x=0,y=0),sep=',',skip=1)#
X_mc<-scan(file=X_file,what=list(x=1,y=1),sep=',',skip=1)#
xres<-0.073216#
yres<-0.073216#
bdbox<-list(c(109,278),c(261,344))#
xmin<-xres*(bdbox[[1]][1]-1)#
xmax<-xres*(bdbox[[1]][2]-1)#
ymin<-yres*(bdbox[[2]][1]-1)#
ymax<-yres*(bdbox[[2]][2]-1)#
xpx<-bdbox[[1]][2]-bdbox[[1]][1]#
ypx<-bdbox[[2]][2]-bdbox[[2]][1]#
#
xrange<-c(xmin,xmax)#
yrange<-c(ymin,ymax)#
firstZ_W<-matrix(FALSE,ypx,xpx)#
#
num_Wpx <- length(W_px$x)#
for(pt in 1:num_Wpx){#
	row<-W_px$y[pt]#
	col<-W_px$x[pt]#
	shiftedrow<-row-bdbox[[2]][1]+1#
	shiftedcol<-col-bdbox[[1]][1]+1#
	firstZ_W[shiftedrow,shiftedcol]<-TRUE#
}#
#
ryrpt<-ppp(X_mc$x,X_mc$y,window=owin(mask=firstZ_W,xrange,yrange))#
plot(ryrpt)
rm(list=ls())#
library(spatstat)#
W_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/W_slice10_zdisc_Cell1_pixel.txt'#
X_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/X_slice10_zdisc_Cell1_micron.txt'#
W_px<-scan(file=W_file,what=list(x=0,y=0),sep=',',skip=1)#
X_mc<-scan(file=X_file,what=list(x=1,y=1),sep=',',skip=1)#
xres<-0.073216#
yres<-0.073216#
bdbox<-list(c(109,278),c(261,344))#
xmin<-xres*(bdbox[[1]][1]-1)#
xmax<-xres*(bdbox[[1]][2]-1)#
ymin<-yres*(bdbox[[2]][1]-1)#
ymax<-yres*(bdbox[[2]][2]-1)#
xpx<-bdbox[[1]][2]-bdbox[[1]][1]#
ypx<-bdbox[[2]][2]-bdbox[[2]][1]#
#
xrange<-c(xmin,xmax)#
yrange<-c(ymin,ymax)#
firstZ_W<-matrix(FALSE,ypx,xpx)#
#
num_Wpx <- length(W_px$x)#
for(pt in 1:num_Wpx){#
	row<-W_px$y[pt]#
	col<-W_px$x[pt]#
	shiftedrow<-row-bdbox[[2]][1]#
	shiftedcol<-col-bdbox[[1]][1]#
	firstZ_W[shiftedrow,shiftedcol]<-TRUE#
}#
#
ryrpt<-ppp(X_mc$x,X_mc$y,window=owin(mask=firstZ_W,xrange,yrange))#
plot(ryrpt)
xmin
ymin
xmax
ymax
xrange
yrange
min(X_mc$x)
min(X_mc$y)
max(X_mc$y)
max(X_mc$x)
ryrpt
rm(list=ls())#
library(spatstat)#
W_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/W_slice10_zdisc_Cell1_pixel.txt'#
X_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/X_slice10_zdisc_Cell1_micron.txt'#
W_px<-scan(file=W_file,what=list(x=0,y=0),sep=',',skip=1)#
X_mc<-scan(file=X_file,what=list(x=1,y=1),sep=',',skip=1)#
xres<-0.073216#
yres<-0.073216#
bdbox<-list(c(109,278),c(261,344))#
xmin<-xres*(bdbox[[1]][1]-1)#
xmax<-xres*(bdbox[[1]][2]-1)#
ymin<-yres*(bdbox[[2]][1]-1)#
ymax<-yres*(bdbox[[2]][2]-1)#
xpx<-bdbox[[1]][2]-bdbox[[1]][1]#
ypx<-bdbox[[2]][2]-bdbox[[2]][1]#
#
xrange<-c(xmin,xmax)#
yrange<-c(ymin,ymax)#
firstZ_W<-matrix(FALSE,ypx,xpx)#
#
num_Wpx <- length(W_px$x)#
for(pt in 1:num_Wpx){#
	row<-W_px$y[pt]#
	col<-W_px$x[pt]#
	shiftedrow<-row-bdbox[[2]][1]#
	shiftedcol<-col-bdbox[[1]][1]#
	firstZ_W[shiftedrow,shiftedcol]<-TRUE#
}#
#
ryrpt<-ppp(X_mc$x,X_mc$y,window=owin(mask=firstZ_W,yrange,xrange))#
plot(ryrpt)
rm(list=ls())#
library(spatstat)#
W_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/W_slice10_zdisc_Cell1_pixel.txt'#
X_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/X_slice10_zdisc_Cell1_micron.txt'#
W_px<-scan(file=W_file,what=list(x=0,y=0),sep=',',skip=1)#
X_mc<-scan(file=X_file,what=list(x=1,y=1),sep=',',skip=1)#
xres<-0.073216#
yres<-0.073216#
bdbox<-list(c(109,278),c(261,344))#
xmin<-xres*(bdbox[[1]][1]-1)#
xmax<-xres*(bdbox[[1]][2]-1)#
ymin<-yres*(bdbox[[2]][1]-1)#
ymax<-yres*(bdbox[[2]][2]-1)#
xpx<-bdbox[[1]][2]-bdbox[[1]][1]#
ypx<-bdbox[[2]][2]-bdbox[[2]][1]#
#
xrange<-c(xmin,xmax)#
yrange<-c(ymin,ymax)#
firstZ_W<-matrix(FALSE,ypx,xpx)#
#
num_Wpx <- length(W_px$x)#
for(pt in 1:num_Wpx){#
	row<-W_px$y[pt]#
	col<-W_px$x[pt]#
	shiftedrow<-row-bdbox[[2]][1]#
	shiftedcol<-col-bdbox[[1]][1]#
	firstZ_W[shiftedrow,shiftedcol]<-TRUE#
}#
#
ryrpt<-ppp(X_mc$x,X_mc$y,window=owin(mask=firstZ_W,xrange,yrange))#
plot(ryrpt)
plot.ppp(ryrpt,which.marks="+")
help(plot.ppp)
ryrpt
plot(ryrpt$rejects)
ryrpt$rejects
plot(ryrpt$rejects)
plot(ryrpt)
help(ppp)
help(rpois)
KEnv<-envelope(ryrpt,Kest,nsim=39)
plot(KEnv)
KEnv<-envelope(ryrpt,Kest,nsim=99)
plot(KEnv)
FEnv<-envelope(ryrpt,Fest,nsim=119)#
GEnv<-envelope(ryrpt,Gest,nsim=119)#
KEnv<-envelope(ryrpt,Kest,nsim=119)#
LEnv<-envelope(ryrpt,Lest,nsim=119)
plot(Fenv)
plot(FEnv)
plot(KEnv)
plot(GEnv)
plot(KEnv)
plot(GEnv)
plot(LEnv)
help(ppp)
plot(ryrpt)
help(plot)
plot(ryrpt,col="red")
plot(GEnv)
plot(KEnv)
plot(FEnv)
plot(KEnv)
help(envelope)
plot(FEnv)
help(simulate)
help(rpoispp)
poisspt<-rpoispp(lambda=1,win=owin(mask=firstZ_W,xrange,yrange))
plot(poisspt)
plot(poisspt,ryrpt)
poisspt<-rpoispp(lambda=1,win=owin(mask=firstZ_W,xrange,yrange))
plot(poisspt)
ppm(ryrpt,~1)
ryrpt_model<-ppm(ryrpt,~1)
E<-envelope(ryrpt_model,Kest,nsim=119,global=TRUE,correction="border")
plot(E)
rpoisspp(100)
FEnv<-envelope(ryrpt,Fest,nsim=119,simulate=ryrpt_model)
junk<=rpoisspp(lambda=1.784036,window=owin(mask=firstZ_W,xrange,yrange))
junk<-rpoisspp(lambda=1.784036,window=owin(mask=firstZ_W,xrange,yrange))
junk<-rpoispp(lambda=1.784036,window=owin(mask=firstZ_W,xrange,yrange))
plot(junk)
help(Fest)
pcfEnv<-envelope(ryrpt,pcfest,nsim=119)
plot(Lenv)
plot(LEnv)
plot(GEnv)
rm(list=ls())#
library(spatstat)#
W_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/W_slice18_zdisc_Cell1_pixel.txt'#
X_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/X_slice18_zdisc_Cell1_micron.txt'#
W_px<-scan(file=W_file,what=list(x=0,y=0),sep=',',skip=1)#
X_mc<-scan(file=X_file,what=list(x=1,y=1),sep=',',skip=1)#
xres<-0.073216#
yres<-0.073216#
bdbox<-list(c(109,278),c(261,344))#
xmin<-xres*(bdbox[[1]][1]-1)#
xmax<-xres*(bdbox[[1]][2]-1)#
ymin<-yres*(bdbox[[2]][1]-1)#
ymax<-yres*(bdbox[[2]][2]-1)#
xpx<-bdbox[[1]][2]-bdbox[[1]][1]#
ypx<-bdbox[[2]][2]-bdbox[[2]][1]#
#
xrange<-c(xmin,xmax)#
yrange<-c(ymin,ymax)
ryrpt<-ppp(X_mc$x,X_mc$y,window=owin(xrange,yrange))
plot(ryrpt)
FEnv<-envelope(ryrpt,Fest,nsim=119)
plot(FEnv)
GEnv<-envelope(ryrpt,Gest,nsim=119)
plot(FEnv)
KEnv<-envelope(ryrpt,Kest,nsim=119)
LEnv<-envelope(ryrpt,Lest,nsim=119)
plot(KEnv)
plot(LEnv)
plot(GEnv)
ryrpt_model<-ppm(ryrpt,~1)
plot(ryrpt_model)
ryrpt_model
rm(list=ls())#
library(spatstat)#
W_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/W_slice18_zdisc_Cell1_pixel.txt'#
X_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/X_slice18_zdisc_Cell1_micron.txt'#
W_px<-scan(file=W_file,what=list(x=0,y=0),sep=',',skip=1)#
X_mc<-scan(file=X_file,what=list(x=1,y=1),sep=',',skip=1)#
xres<-0.073216#
yres<-0.073216#
bdbox<-list(c(109,278),c(261,344))#
xmin<-xres*(bdbox[[1]][1]-1)#
xmax<-xres*(bdbox[[1]][2]-1)#
ymin<-yres*(bdbox[[2]][1]-1)#
ymax<-yres*(bdbox[[2]][2]-1)#
xpx<-bdbox[[1]][2]-bdbox[[1]][1]#
ypx<-bdbox[[2]][2]-bdbox[[2]][1]#
#
xrange<-c(xmin,xmax)#
yrange<-c(ymin,ymax)#
firstZ_W<-matrix(FALSE,ypx,xpx)#
#
num_Wpx <- length(W_px$x)#
for(pt in 1:num_Wpx){#
	row<-W_px$y[pt]#
	col<-W_px$x[pt]#
	shiftedrow<-row-bdbox[[2]][1]#
	shiftedcol<-col-bdbox[[1]][1]#
	firstZ_W[shiftedrow,shiftedcol]<-TRUE#
}#
#
ryrpt<-ppp(X_mc$x,X_mc$y,window=owin(mask=firstZ_W,xrange,yrange))#
plot(ryrpt)#
#
FEnv<-envelope(ryrpt,Fest,nsim=119)#
GEnv<-envelope(ryrpt,Gest,nsim=119)#
KEnv<-envelope(ryrpt,Kest,nsim=119)#
LEnv<-envelope(ryrpt,Lest,nsim=119)#
ryrpt_model<-ppm(ryrpt,~1)
plot(FEnv)
plot(KEnv)
plot(GEnv)
help(envelope)
rm(list=ls())#
library(spatstat)#
W_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/W_slice18_zdisc_Cell1_pixel.txt'#
X_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/X_slice18_zdisc_Cell1_micron.txt'#
W_px<-scan(file=W_file,what=list(x=0,y=0),sep=',',skip=1)#
X_mc<-scan(file=X_file,what=list(x=1,y=1),sep=',',skip=1)#
xres<-0.073216#
yres<-0.073216#
bdbox<-list(c(109,278),c(261,344))#
xmin<-xres*(bdbox[[1]][1]-1)#
xmax<-xres*(bdbox[[1]][2]-1)#
ymin<-yres*(bdbox[[2]][1]-1)#
ymax<-yres*(bdbox[[2]][2]-1)#
xpx<-bdbox[[1]][2]-bdbox[[1]][1]#
ypx<-bdbox[[2]][2]-bdbox[[2]][1]#
#
xrange<-c(xmin,xmax)#
yrange<-c(ymin,ymax)#
#
ryrpt<-ppp(X_mc$x,X_mc$y,window=owin(xrange,yrange))#
plot(ryrpt)#
#
FEnv<-envelope(ryrpt,Fest,nsim=119)#
GEnv<-envelope(ryrpt,Gest,nsim=119)#
KEnv<-envelope(ryrpt,Kest,nsim=119)#
LEnv<-envelope(ryrpt,Lest,nsim=119)
help(ppm)
ryrpt
ryrpt_model<-ppm(ryrpt,~1)
ryrpt_model
print(ryrpt_model)
plot(ryrpt_model)
pred<-predict(ryrpt_model)
plot(pred)
stuff<-envelope(ryrpt,Kest,nsim=119,simulate=ryrpt_model)
stuff<-envelope(ryrpt,Kest,simulate=rpoispp(1.10382772601979),nsim=119)
stuff<-envelope(ryrpt,Kest,simulate=expression(rpoispp(1.10382772601979)),nsim=119)
plot(stuff)
help(runifpoint)
ryrpt
ryrpt_model
unifpp<-runifpoint(83,win=owin(xrange,yrange))
plot(unifpp)
unifpp
unifpp<-runifpoint(83,win=owin(xrange,yrange),warn=TRUE)
plot(unifpp)
junk<-envelope(unifpp,Kest,nsim=119)
plot(junk)
junk<-envelope(unifpp,Fest,nsim=119)
plot(junk)
junk<-envelope(unifpp,Gest,nsim=119)
plot(junk)
junk<-envelope(unifpp,pcfest,nsim=119)
junk<-envelope(unifpp,PCFest,nsim=119)
junk<-envelope(unifpp,pcf,nsim=119)
plot(junk)
rm(list=ls())#
library(spatstat)#
W_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/W_slice18_zdisc_Cell1_pixel.txt'#
X_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/X_slice18_zdisc_Cell1_micron.txt'#
W_px<-scan(file=W_file,what=list(x=0,y=0),sep=',',skip=1)#
X_mc<-scan(file=X_file,what=list(x=1,y=1),sep=',',skip=1)#
xres<-0.073216#
yres<-0.073216#
bdbox<-list(c(109,278),c(261,344))#
xmin<-xres*(bdbox[[1]][1]-1)#
xmax<-xres*(bdbox[[1]][2]-1)#
ymin<-yres*(bdbox[[2]][1]-1)#
ymax<-yres*(bdbox[[2]][2]-1)#
xpx<-bdbox[[1]][2]-bdbox[[1]][1]#
ypx<-bdbox[[2]][2]-bdbox[[2]][1]#
#
xrange<-c(xmin,xmax)#
yrange<-c(ymin,ymax)#
#
ryrpt<-ppp(X_mc$x,X_mc$y,window=owin(xrange,yrange))#
plot(ryrpt)#
#
FEnv<-envelope(ryrpt,Fest,nsim=119)#
GEnv<-envelope(ryrpt,Gest,nsim=119)#
KEnv<-envelope(ryrpt,Kest,nsim=119)#
pcfEnv<-envelope(ryrpt,pcf,nsim=119)
library(s20x)#
layout20x(2,2)#
plot(FEnv,main="F-Envelope Cell1 Z-Disc 1 Against CSR",xlim=c(0,2))#
plot(GEnv,main="G-Envelope Cell1 Z-Disc 1 Against CSR",xlim=c(0,2))#
plot(KEnv,main="K-Envelope Cell1 Z-Disc 1 Against CSR",xlim=c(0,2))#
plot(pcfEnv,main="PCF-Envelope Cell1 Z-Disc 1 Against CSR",xlim=c(0,2))
help(ruinfpp)
runifp
library(spatstat)
runifp
help(runifp)
help(??runifp)
????runifpois
runifp
runiflpp
help(runiflpp)
help(runifpoispp)
help(runifpp)
help(runifp)
help(ppp)
x<-runif(20)
y<-runif(20)
X<-ppp(x,y,c(0,1),c(0,1))
plot(X)
help(runif)
dunif(x,min=0,max=1)
punif(x,min=0,max=1)
plot(punif(x,min=0,max=1))
hist(punif(x,min=0,max=1))
hist(dunif(x,min=0,max=1))
hist(punif(x,min=0,max=1))
rm(list=ls())#
library(spatstat)#
W_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/W_slice18_zdisc_Cell1_pixel.txt'#
X_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/X_slice18_zdisc_Cell1_micron.txt'#
W_px<-scan(file=W_file,what=list(x=0,y=0),sep=',',skip=1)#
X_mc<-scan(file=X_file,what=list(x=1,y=1),sep=',',skip=1)#
xres<-0.073216#
yres<-0.073216#
bdbox<-list(c(109,278),c(261,344))#
xmin<-xres*(bdbox[[1]][1]-1)#
xmax<-xres*(bdbox[[1]][2]-1)#
ymin<-yres*(bdbox[[2]][1]-1)#
ymax<-yres*(bdbox[[2]][2]-1)#
xpx<-bdbox[[1]][2]-bdbox[[1]][1]#
ypx<-bdbox[[2]][2]-bdbox[[2]][1]#
#
xrange<-c(xmin,xmax)#
yrange<-c(ymin,ymax)#
#
ryrpt<-ppp(X_mc$x,X_mc$y,window=owin(xrange,yrange))#
plot(ryrpt)
rm(list=ls())#
library(spatstat)#
W_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/W_slice18_zdisc_Cell1_pixel.txt'#
X_file<-'/Users/vrajagopal/Google Drive/heart/plos-resubmit/Ca_Cube/X_slice18_zdisc_Cell1_micron.txt'#
W_px<-scan(file=W_file,what=list(x=0,y=0),sep=',',skip=1)#
X_mc<-scan(file=X_file,what=list(x=1,y=1),sep=',',skip=1)#
xres<-0.073216#
yres<-0.073216#
bdbox<-list(c(109,278),c(261,344))#
xmin<-xres*(bdbox[[1]][1]-1)#
xmax<-xres*(bdbox[[1]][2]-1)#
ymin<-yres*(bdbox[[2]][1]-1)#
ymax<-yres*(bdbox[[2]][2]-1)#
xpx<-bdbox[[1]][2]-bdbox[[1]][1]#
ypx<-bdbox[[2]][2]-bdbox[[2]][1]#
#
xrange<-c(xmin,xmax)#
yrange<-c(ymin,ymax)#
firstZ_W<-matrix(FALSE,ypx,xpx)#
#
num_Wpx <- length(W_px$x)#
for(pt in 1:num_Wpx){#
	row<-W_px$y[pt]#
	col<-W_px$x[pt]#
	shiftedrow<-row-bdbox[[2]][1]#
	shiftedcol<-col-bdbox[[1]][1]#
	firstZ_W[shiftedrow,shiftedcol]<-TRUE#
}#
#
ryrpt<-ppp(X_mc$x,X_mc$y,window=owin(mask=firstZ_W,xrange,yrange))#
plot(ryrpt)
load(spatstat)
library(spatstat)
help(rmhmodel)
mo<-list(cif="strauss",par=c(beta-2,gamma=0.2,r=0.7))
mo<-list(cif="strauss",par=c(beta-2,gamma=0.2,r=0.7),w=square(10))
mo<-list(cif="strauss",par=c(beta=2,gamma=0.2,r=0.7),w=square(10))
X<-rmh(model=mo,start=list(n.start=42),control=list(nrep=1e+06))
mo<-list(cif="strauss",par=c(beta=2,gamma=0.2,r=0.7),w=square(10))
X<-rmh(model=mo)
mo<-list(cif="strauss",par = c(beta=2,gamma=0.2,r=0.7), w=square(10))
X<-rmh(model=mo)
mo<-list(cif="strauss", par = c(beta=2,gamma=0.2,r=0.7), w=square(10))
X<-rmh(model=mo)
mo
X<-rmh(model=mo)
mo<-list(cif="strauss", par = list(beta=2,gamma=0.2,r=0.7), w=square(10))
X<-rmh(model=mo)
plot(X)
help(rmh)
mo<-list(cif="strauss", par = list(beta=2,gamma=0.0,r=0.7), w=square(10))
X<-rmh(model=mo)
plot(X)
Fest(X)
f<-Fest(X)
plot(f)
mo<-list(cif="strauss-hardcore", par = list(beta=2,gamma=0.0,r=), w=square(10))
mo<-list(cif="strauss-hardcore", par = list(beta=2,gamma=0.0,r=0.7), w=square(10))
X<-rmh(model=mo)
help(rmhmodel)
mo<-list(cif="StraussHard", par = list(beta=2,gamma=0.0,r=0.7), w=square(10))
X<-rmh(model=mo)
mo<-list(cif="strausshard", par = list(beta=2,gamma=0.0,r=0.7), w=square(10))
X<-rmh(model=mo)
StraussHard(r=1,hc=0.02)
plot(ans)
X<=StraussHard(r=1,hc=0.02)
X<-StraussHard(r=1,hc=0.02)
plot(X)
StraussHard(r=1,hc=0.02)
data(cells)
plot(data)
data
data(cells)
cells
plot(cells)
cells
plot(cells)
ppm(cells,~1,StraussHard(r=0.1,hc=0.05))
help(ppm)
mo<-list(cif="straussh", par = list(beta=2,gamma=0.0,r=0.7,hc=0.3), w=square(10))
X<-rmh(model=mo)
mo<-list(cif="straush", par = list(beta=2,gamma=0.0,r=0.7,hc=0.3), w=square(10))
X<-rmh(model=mo)
plot(X)
mo<-list(cif="straush", par = list(beta=2,gamma=0.0,r=10,hc=0.8), w=square(20))
X<-rmh(model=mo)
plot(X)
mo<-list(cif="straush", par = list(beta=2,gamma=1,r=10,hc=0.8), w=square(20))
plot(X)
X<-rmh(model=mo)
plot(X)
mo<-list(cif="straush", par = list(beta=20,gamma=1,r=10,hc=0.8), w=square(20))
plot(X)
X<-rmh(model=mo)
plot(X)
X
mo<-list(cif="straush", par = list(beta=2,gamma=1,r=10,hc=0.8), w=square(20))
X<-rmh(model=mo)
X
help(ppm)
library(spatstat)
help(rmh)
help(ppm)
install.packages('rgl')
help(hist)
hist([5,8,13,13,5],breaks=[1,2,3,4,5])
hist((5,8,13,13,5),breaks=(1,2,3,4,5))
hist((5 8 13 13 5),breaks=(1,2,3,4,5))
x=[5,8,13,13,5]
x=(5,8,13,13,5)
x->(5,8,13,13,5)
x=(5 8 13 13 5)
x
x=list(5 8 13 13 5)
help(hist)
hist(breaks=[1,2,3,4,5],range=[5,8,13,13,5])
hist(breaks=(1,2,3,4,5),range=(5,8,13,13,5))
hist(breaks=(1 2 3 4 5),range=(5,8,13,13,5))
source('/Users/vrajagopal/RyR-simulator/source/ryr-simulator-parallel.R',chdir=TRUE)
warnings()
source('/Users/vrajagopal/RyR-simulator/source/ryr-simulator-parallel.R',chdir=TRUE)
source('/Users/vrajagopal/RyR-simulator/source/ryr-simulator-parallel.R',chdir=TRUE)
source('/Users/vrajagopal/RyR-simulator/source/ryr-simulator-parallel.R',chdir=TRUE)
source('/Users/vrajagopal/RyR-simulator/source/ryr-simulator-parallel.R',chdir=TRUE)
